spring.datasource.url=jdbc:mysql://192.168.200.18:3306/zentao
spring.datasource.username=zentao
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.freemarker.checkTemplateLocation=false