spring.datasource.url=jdbc:mysql://192.168.200.18:3306/zentao?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=zentao
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.freemarker.checkTemplateLocation=false